FIRECRAWL_API_KEY=fc-c81c5e101da74ae0ba0db8be71b3c1fc
OPENAI_API_KEY=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
PORT=5000